spring.application.name=gerenciamento-de-produtos
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=create


